* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px;
  background-color: #02682623;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 1px -1px 10px 7px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 1px -1px 10px 7px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 1px -1px 10px 7px rgba(0, 0, 0, 0.25);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: grid;
  gap: 20px;
}

.form-row {
  display: grid;
  gap: 20px;
}

.form-row > div {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
}

input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#reason {
  resize: none;
}

button {
  padding: 15px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #013312;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 30%;
  margin-top: 20px;
  position: relative;
  left: 40rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
}

button:hover {
  background-color: #026826;
}

@media (min-width: 768px) {
  .form-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .form-row {
    grid-template-columns: repeat(3, 1fr);
  }
}
